package org.aidan.generalized;

/**
 * 广义中介者示例代码
 * <p>
 * 在实际开发中，经常会简化中介者模式，来使开发变得简单
 * 1 通常去掉同事对象的父类，这样可以让任意对象，只要需要交互，就可以成为同事。
 * 2 通常不定义Mediator接口,把具体的中介者对象实现为单例
 * 3 同事不再持有中介者，而是在需要的时候直接获取中介者对象并调用，
 * 中介者也不再持有同事对象，而是在具体的处理方法里面去创建，或者从参数传入需要的同事对象
 * <p>
 * 把经过这样的简化和变形使用的情况称之为广义中介者
 */