package org.aidan.parallel;

/**
 * 平行的类层次结构
 * 简单点说，假如有类层次结构，其中一个类层次中的每个类在另一个类层次中都有一个对应的类的结构，就被称为平行的类层次结构。
 *
 * 本示例以硬盘为例
 * 笔记本硬盘 台式机硬盘
 * 笔记本硬盘：各种品牌
 * 台式机硬盘：各种品牌
 *
 * 平行模式：为各种硬盘对象定义一套平行的硬盘行为平行对象，硬盘对象顶层抽象类定义工厂方法让子类实现，将对象与行为分离解耦
 */