/**
 * 队列请求
 * <p>
 * 对命令对象进行排队，组成工作队列，然后依次取出命令对象来执行。
 * 通过多线程或者线程池来进行命令队列的处理,当然也可以不用多线程，就是一个线程，一个命令一个命令的循环处理
 * <p>
 * 本示例来实现命令模式的队列请求
 */
package org.aidan.queue;