package org.aidan.nopattern;

/**
 * 不使用模式的解决方案
 * <p>
 * 输出文件不管什么格式，xml和纯文本都一样：
 * 文件头
 * 文件体
 * 文件尾
 * <p>
 * <p>
 * 有何问题？
 * 一、构建每种输出格式的文件内容的时候，都会重复这几个步骤，应该提炼出来，形成公共的处理过程
 * 1先拼接文件头的内容
 * 2然后拼接文件体的内容。
 * 3再拼接文件尾的内容
 * 4最后把拼接好的内容输出去成为文件。
 * 二、今后可能会有很多不同输出格式的要求,这就需要在处理的过程不变的情况下,能方便的切换不同的输出格式的处理。
 * <p>
 * 换句话说，也就是构建每种格式的处理过程，应该和具体的步骤实现分开，这样就能够复用处理过程,而且很容易地切换不同地输出格式。
 * <p>
 * 解决方案：生成器模式
 */

